<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Devang Thakkar | Research
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Devang Thakkar">
    <meta name="author" content="Devang Thakkar">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Computational Biologist + Designer + more">
    <meta property="og:description" content="Computational Biologist + Designer + more">
    <meta property="og:url" content="https://www.devangthakkar.com">
    <meta property="og:site_name" content="Devang Thakkar">
    <meta property="og:image" content="https://www.devangthakkar.com/dt_thumbnail.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@devangvang">
    <meta name="twitter:title" content="Devang Thakkar">
    <meta name="twitter:description" content="Computational Biologist + Designer + more. I solve problems in biology using code, and I like playing with data/design.">
    <meta name="twitter:image" content="https://www.devangthakkar.com/main_files/dt_thumbnail.png">
    <meta name="twitter:image:alt" content="Devang Thakkar">
    <link href="https://www.devangthakkar.com/main_files/thumb.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://www.devangthakkar.com/main_files/main.css">
    <script type="application/ld+json">
      {"@context":"http://schema.org","@type":"WebSite","name":"Devang Thakkar","headline":"Devang Thakkar","author":{"@type":"Person","name":"Devang Thakkar"},"description":"Computational Biologist + Designer + more","url":"https://www.devangthakkar.com"}
      
    </script></head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand"><a class="navbar-item" href="https://www.devangthakkar.com/"><img src="https://www.devangthakkar.com/main_files/dt-thin.png" alt="Devang Thakkar | Computational Biologist + Designer + more" height="48"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start"></div>
          <div class="navbar-end"><a class="navbar-item" href="https://www.devangthakkar.com/research.html">Research</a>
            <div class="navbar-item"><a class="button is-primary is-outlined is-rounded" href="https://www.devangthakkar.com/contact.html">Say Hello</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="section research">
      <div class="container is-narrow">
        <div class="callout">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Research</h1>
              <p>As a first year student in the Computational Biology and Bioinformatics program, I get the chance to rotate with three labs before having to select my lab. I'm currently in my second rotation, with one more to go before I choose my home for the next few years. Below is a brief description of projects I've recently been a part of.</p>
              <h2 class="subtitle is-size-5-desktop">Reconstructing Immunoglobulin sequences from bulk sequencing data</h2>
              <p>Advisor: <a href="http://davelab.org/">Sandeep Dave</a></br>
              I'm currently rotating in the Dave Lab working on immunoglobulin reconstruction from bulk data. The immunogolobulin locus is a highly variable locus that is highly mutated to the extent that almost every B cell has a different sequence at this locus. This extreme variability is the secret behind our body's excellent immune system. In lymphomas, one of these B cells is clonally replicated and thus there exists a population of cells that exhibit a certain clonotypic sequence at this locus. Single cell methods have been used to identify these clonotypes in the recent past. I'm using bulk sequencing data to accomplish the same task. Hit me up to know more!</p>
              <h2 class="subtitle is-size-5-desktop">Understanding non-coding transcripts</h2>
              <p>Advisor: <a href="https://users.cs.duke.edu/~amink/">Alex Hartemink</a></br>
              In my first rotation, I had the pleasure of working with Alex Hartemink where I worked with RNAseq expression data for non coding trancripts. We know that there exists pervasive non-coding transcription in the yeast genome. I worked on developing and implementing a systemic classification of pertinent transcripts based on their location with respect to coding genes. The next step was to identify the relation between the changes in the transcription of the genes and the adjacent non-coding transcripts. I ended the project the project by looking at the gain/loss in nucleosomal structure in these adjacent gene-transcript pairs. Hit me up to know more!</p>
              <h2 class="subtitle is-size-5-desktop">Selecting Features from Sample Specific Coexpression Networks using Random Forests</h2>
              <p>Advisor: <a href="http://cazencott.info/">Chloé-Agathe Azencott</a></br>
              Sample Specific Coexpression networks may be evaluated from the aggregate network by estimating the effect of each sample on the network. The proposition here is that there might be other dissmilarity measures to calculate the edge weight that are at least as expressive. I used random forests to predict the edge weights using measures including L1, L2, and Mahalanobis distances, and identified important features using permutation feature importance. <a href="https://github.com/DevangThakkar/SamSpecCoEN/tree/issue5/code/random_forests">(Code)</a> Hit me up to know more!</p>
              <h2 class="subtitle is-size-5-desktop">Modeling the optimal propensity of lysogeny for coexisting populations</h2>
              <p>Advisor: <a href="https://www.che.iitb.ac.in/online/faculty/supreet-saini">Supreet Saini</a></br>
              Temperate phages make a developmental decision between lysogeny and lysis in order to avoid the extinction of not only their own species but also of their bacterial hosts. I worked on estimating the optimal lysogenic propensity as a function of the environmental stresses for individual species and the multiplicity of infection in order to maximize coexistence <a href="https://www.biorxiv.org/content/early/2018/05/15/321372">(biorXiv)</a>. Hit me up to know more!</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section is-primary is-small has-text-centered"  style="padding-top: 1rem">
      <div class="container is-narrow"><a class="logo" href="https://www.devangthakkar.com/"><img src="https://www.devangthakkar.com/main_files/dt-thin-white.png" alt="Devang Thakkar | Computational Biologist + Designer + more" height="48"></a>
        <div class="columns is-centered"> 
          <div class="column is-one-third">
            <h1 class="title is-size-4-touch">Computational biology by day</br>Data + design by night</h1>
            <p><a class="is-white-link" href="https://www.twitter.com/devangvang">Twitter</a>
             . <a class="is-white-link" href="https://www.github.com/devangthakkar">Github</a>
           . <a class="is-white-link" href="https://www.behance.net/devang0112">Behance</a></p>
          </div>
        </div>
        <div class="made-by-bulma"><a href="https://bulma.io/"><img src="https://www.devangthakkar.com/main_files/made-with-bulma--white.png" alt="Made with Bulma" width="163" height="31"></a></div>
      </div>
    </footer>
    <script src="https://www.devangthakkar.com/main_files/main-min.js.download"></script>
  
</body></html>
